﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>C:\Users\shanza\Desktop\Mars-Admin</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="App_Data/MARS.mdf">
      <publishTime>05/21/2017 13:26:11</publishTime>
    </File>
    <File Include="App_Data/MARS_log.ldf">
      <publishTime>05/21/2017 13:26:11</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>03/18/2017 12:40:54</publishTime>
    </File>
    <File Include="bin/AttributeRouting.dll">
      <publishTime>05/14/2017 13:12:49</publishTime>
    </File>
    <File Include="bin/AttributeRouting.Web.dll">
      <publishTime>05/14/2017 13:12:50</publishTime>
    </File>
    <File Include="bin/AttributeRouting.Web.Http.dll">
      <publishTime>05/14/2017 13:12:50</publishTime>
    </File>
    <File Include="bin/AttributeRouting.Web.Http.WebHost.dll">
      <publishTime>05/14/2017 13:12:50</publishTime>
    </File>
    <File Include="bin/AttributeRouting.Web.Mvc.dll">
      <publishTime>05/14/2017 13:14:19</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>03/18/2017 12:40:39</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>05/14/2017 13:08:15</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Mvc.FixedDisplayModes.dll">
      <publishTime>03/18/2017 12:40:51</publishTime>
    </File>
    <File Include="bin/MvcApplication1.dll">
      <publishTime>05/21/2017 15:32:33</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>05/14/2017 13:08:16</publishTime>
    </File>
    <File Include="bin/Ninject.dll">
      <publishTime>03/21/2017 18:08:29</publishTime>
    </File>
    <File Include="bin/Ninject.Web.Common.dll">
      <publishTime>03/21/2017 18:09:15</publishTime>
    </File>
    <File Include="bin/Ninject.Web.Mvc.dll">
      <publishTime>03/21/2017 18:08:59</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>05/14/2017 13:08:17</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>05/14/2017 13:08:17</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>05/14/2017 13:08:17</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>03/18/2017 12:40:51</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>03/18/2017 12:40:54</publishTime>
    </File>
    <File Include="bin/System.Web.Providers.dll">
      <publishTime>03/18/2017 12:40:53</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>03/18/2017 12:40:50</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>03/18/2017 12:40:50</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>03/18/2017 12:40:50</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>03/18/2017 12:40:50</publishTime>
    </File>
    <File Include="bin/WebActivator.dll">
      <publishTime>05/14/2017 13:12:50</publishTime>
    </File>
    <File Include="bin/WebActivatorEx.dll">
      <publishTime>03/21/2017 18:08:59</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>03/18/2017 12:40:54</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>03/23/2017 15:12:33</publishTime>
    </File>
    <File Include="Content/css/font-awesome.css">
      <publishTime>03/18/2017 19:28:26</publishTime>
    </File>
    <File Include="Content/css/font-awesome.min.css">
      <publishTime>03/18/2017 19:28:26</publishTime>
    </File>
    <File Include="Content/font-awesome.css">
      <publishTime>03/18/2017 19:28:48</publishTime>
    </File>
    <File Include="Content/font-awesome.min.css">
      <publishTime>03/18/2017 13:24:04</publishTime>
    </File>
    <File Include="Content/fontawesome-webfont.eot">
      <publishTime>03/18/2017 13:25:51</publishTime>
    </File>
    <File Include="Content/fontawesome-webfont.svg">
      <publishTime>03/18/2017 13:25:51</publishTime>
    </File>
    <File Include="Content/fontawesome-webfont.ttf">
      <publishTime>03/18/2017 13:25:51</publishTime>
    </File>
    <File Include="Content/fontawesome-webfont.woff">
      <publishTime>03/18/2017 13:25:51</publishTime>
    </File>
    <File Include="Content/fontawesome-webfont.woff2">
      <publishTime>03/18/2017 13:25:51</publishTime>
    </File>
    <File Include="Content/FontAwesome.otf">
      <publishTime>03/18/2017 13:25:51</publishTime>
    </File>
    <File Include="Content/fonts/fontawesome-webfont.eot">
      <publishTime>03/18/2017 19:27:00</publishTime>
    </File>
    <File Include="Content/fonts/fontawesome-webfont.svg">
      <publishTime>03/18/2017 19:27:00</publishTime>
    </File>
    <File Include="Content/fonts/fontawesome-webfont.ttf">
      <publishTime>03/18/2017 19:27:00</publishTime>
    </File>
    <File Include="Content/fonts/fontawesome-webfont.woff">
      <publishTime>03/18/2017 19:27:00</publishTime>
    </File>
    <File Include="Content/fonts/fontawesome-webfont.woff2">
      <publishTime>03/18/2017 19:27:00</publishTime>
    </File>
    <File Include="Content/fonts/FontAwesome.otf">
      <publishTime>03/18/2017 19:27:00</publishTime>
    </File>
    <File Include="Content/glyphicons-halflings-regular.eot">
      <publishTime>03/18/2017 12:42:19</publishTime>
    </File>
    <File Include="Content/glyphicons-halflings-regular.svg">
      <publishTime>03/18/2017 12:42:19</publishTime>
    </File>
    <File Include="Content/glyphicons-halflings-regular.ttf">
      <publishTime>03/18/2017 12:42:19</publishTime>
    </File>
    <File Include="Content/glyphicons-halflings-regular.woff">
      <publishTime>03/18/2017 12:42:19</publishTime>
    </File>
    <File Include="Content/glyphicons-halflings-regular.woff2">
      <publishTime>03/18/2017 12:42:19</publishTime>
    </File>
    <File Include="Content/less/animated.less">
      <publishTime>03/18/2017 19:27:41</publishTime>
    </File>
    <File Include="Content/less/bordered-pulled.less">
      <publishTime>03/18/2017 19:27:41</publishTime>
    </File>
    <File Include="Content/less/core.less">
      <publishTime>03/18/2017 19:27:41</publishTime>
    </File>
    <File Include="Content/less/fixed-width.less">
      <publishTime>03/18/2017 19:27:41</publishTime>
    </File>
    <File Include="Content/less/font-awesome.less">
      <publishTime>03/18/2017 19:27:41</publishTime>
    </File>
    <File Include="Content/less/icons.less">
      <publishTime>03/18/2017 19:27:41</publishTime>
    </File>
    <File Include="Content/less/larger.less">
      <publishTime>03/18/2017 19:27:41</publishTime>
    </File>
    <File Include="Content/less/list.less">
      <publishTime>03/18/2017 19:27:41</publishTime>
    </File>
    <File Include="Content/less/mixins.less">
      <publishTime>03/18/2017 19:27:41</publishTime>
    </File>
    <File Include="Content/less/path.less">
      <publishTime>03/18/2017 19:27:41</publishTime>
    </File>
    <File Include="Content/less/rotated-flipped.less">
      <publishTime>03/18/2017 19:27:41</publishTime>
    </File>
    <File Include="Content/less/screen-reader.less">
      <publishTime>03/18/2017 19:27:41</publishTime>
    </File>
    <File Include="Content/less/stacked.less">
      <publishTime>03/18/2017 19:27:41</publishTime>
    </File>
    <File Include="Content/less/variables.less">
      <publishTime>03/18/2017 19:27:41</publishTime>
    </File>
    <File Include="Content/scss/font-awesome.scss">
      <publishTime>03/18/2017 19:28:06</publishTime>
    </File>
    <File Include="Content/scss/_animated.scss">
      <publishTime>03/18/2017 19:28:06</publishTime>
    </File>
    <File Include="Content/scss/_bordered-pulled.scss">
      <publishTime>03/18/2017 19:28:06</publishTime>
    </File>
    <File Include="Content/scss/_core.scss">
      <publishTime>03/18/2017 19:28:06</publishTime>
    </File>
    <File Include="Content/scss/_fixed-width.scss">
      <publishTime>03/18/2017 19:28:06</publishTime>
    </File>
    <File Include="Content/scss/_icons.scss">
      <publishTime>03/18/2017 19:28:06</publishTime>
    </File>
    <File Include="Content/scss/_larger.scss">
      <publishTime>03/18/2017 19:28:06</publishTime>
    </File>
    <File Include="Content/scss/_list.scss">
      <publishTime>03/18/2017 19:28:06</publishTime>
    </File>
    <File Include="Content/scss/_mixins.scss">
      <publishTime>03/18/2017 19:28:06</publishTime>
    </File>
    <File Include="Content/scss/_path.scss">
      <publishTime>03/18/2017 19:28:06</publishTime>
    </File>
    <File Include="Content/scss/_rotated-flipped.scss">
      <publishTime>03/18/2017 19:28:06</publishTime>
    </File>
    <File Include="Content/scss/_screen-reader.scss">
      <publishTime>03/18/2017 19:28:06</publishTime>
    </File>
    <File Include="Content/scss/_stacked.scss">
      <publishTime>03/18/2017 19:28:06</publishTime>
    </File>
    <File Include="Content/scss/_variables.scss">
      <publishTime>03/18/2017 19:28:06</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>03/18/2017 12:40:32</publishTime>
    </File>
    <File Include="Content/style.css">
      <publishTime>05/14/2017 14:49:51</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_flat_0_aaaaaa_40x100.png">
      <publishTime>03/18/2017 12:40:48</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_flat_75_ffffff_40x100.png">
      <publishTime>03/18/2017 12:40:48</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_55_fbf9ee_1x400.png">
      <publishTime>03/18/2017 12:40:48</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_65_ffffff_1x400.png">
      <publishTime>03/18/2017 12:40:48</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_75_dadada_1x400.png">
      <publishTime>03/18/2017 12:40:48</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_75_e6e6e6_1x400.png">
      <publishTime>03/18/2017 12:40:48</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_95_fef1ec_1x400.png">
      <publishTime>03/18/2017 12:40:48</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_highlight-soft_75_cccccc_1x100.png">
      <publishTime>03/18/2017 12:40:48</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_222222_256x240.png">
      <publishTime>03/18/2017 12:40:48</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_2e83ff_256x240.png">
      <publishTime>03/18/2017 12:40:48</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_454545_256x240.png">
      <publishTime>03/18/2017 12:40:48</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_888888_256x240.png">
      <publishTime>03/18/2017 12:40:47</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_cd0a0a_256x240.png">
      <publishTime>03/18/2017 12:40:47</publishTime>
    </File>
    <File Include="Content/themes/base/jquery-ui.css">
      <publishTime>03/18/2017 12:40:47</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.accordion.css">
      <publishTime>03/18/2017 12:40:47</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.all.css">
      <publishTime>03/18/2017 12:40:47</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.autocomplete.css">
      <publishTime>03/18/2017 12:40:47</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.base.css">
      <publishTime>03/18/2017 12:40:47</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.button.css">
      <publishTime>03/18/2017 12:40:47</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.core.css">
      <publishTime>03/18/2017 12:40:47</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.datepicker.css">
      <publishTime>03/18/2017 12:40:47</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.dialog.css">
      <publishTime>03/18/2017 12:40:47</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.progressbar.css">
      <publishTime>03/18/2017 12:40:47</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.resizable.css">
      <publishTime>03/18/2017 12:40:47</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.selectable.css">
      <publishTime>03/18/2017 12:40:47</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.slider.css">
      <publishTime>03/18/2017 12:40:47</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.tabs.css">
      <publishTime>03/18/2017 12:40:47</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.theme.css">
      <publishTime>03/18/2017 12:40:47</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_flat_0_aaaaaa_40x100.png">
      <publishTime>03/18/2017 12:40:47</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_flat_75_ffffff_40x100.png">
      <publishTime>03/18/2017 12:40:47</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_glass_55_fbf9ee_1x400.png">
      <publishTime>03/18/2017 12:40:47</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_glass_65_ffffff_1x400.png">
      <publishTime>03/18/2017 12:40:47</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_glass_75_dadada_1x400.png">
      <publishTime>03/18/2017 12:40:47</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_glass_75_e6e6e6_1x400.png">
      <publishTime>03/18/2017 12:40:47</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_glass_95_fef1ec_1x400.png">
      <publishTime>03/18/2017 12:40:47</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_highlight-soft_75_cccccc_1x100.png">
      <publishTime>03/18/2017 12:40:47</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-icons_222222_256x240.png">
      <publishTime>03/18/2017 12:40:47</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-icons_2e83ff_256x240.png">
      <publishTime>03/18/2017 12:40:47</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-icons_454545_256x240.png">
      <publishTime>03/18/2017 12:40:47</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-icons_888888_256x240.png">
      <publishTime>03/18/2017 12:40:47</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-icons_cd0a0a_256x240.png">
      <publishTime>03/18/2017 12:40:47</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery-ui.min.css">
      <publishTime>03/18/2017 12:40:47</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.accordion.min.css">
      <publishTime>03/18/2017 12:40:47</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.autocomplete.min.css">
      <publishTime>03/18/2017 12:40:47</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.button.min.css">
      <publishTime>03/18/2017 12:40:47</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.core.min.css">
      <publishTime>03/18/2017 12:40:47</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.datepicker.min.css">
      <publishTime>03/18/2017 12:40:47</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.dialog.min.css">
      <publishTime>03/18/2017 12:40:47</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.progressbar.min.css">
      <publishTime>03/18/2017 12:40:47</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.resizable.min.css">
      <publishTime>03/18/2017 12:40:47</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.selectable.min.css">
      <publishTime>03/18/2017 12:40:47</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.slider.min.css">
      <publishTime>03/18/2017 12:40:47</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.tabs.min.css">
      <publishTime>03/18/2017 12:40:47</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.theme.min.css">
      <publishTime>03/18/2017 12:40:47</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>03/18/2017 12:40:32</publishTime>
    </File>
    <File Include="Images/64-64.jpg">
      <publishTime>03/18/2017 12:43:10</publishTime>
    </File>
    <File Include="Images/bg1.jpg">
      <publishTime>03/18/2017 12:43:10</publishTime>
    </File>
    <File Include="Images/bg2.jpg">
      <publishTime>03/18/2017 12:43:10</publishTime>
    </File>
    <File Include="Images/Clinic-48.png">
      <publishTime>03/18/2017 12:43:10</publishTime>
    </File>
    <File Include="Images/full.png">
      <publishTime>03/18/2017 12:43:10</publishTime>
    </File>
    <File Include="Images/Hospital 3-48.png">
      <publishTime>03/18/2017 12:43:10</publishTime>
    </File>
    <File Include="Images/logo.png">
      <publishTime>03/18/2017 12:43:10</publishTime>
    </File>
    <File Include="Images/logo1.png">
      <publishTime>03/18/2017 12:43:10</publishTime>
    </File>
    <File Include="Images/logo2.png">
      <publishTime>03/18/2017 12:43:10</publishTime>
    </File>
    <File Include="Images/logoo.png">
      <publishTime>03/18/2017 12:43:10</publishTime>
    </File>
    <File Include="Images/logos.png">
      <publishTime>03/18/2017 12:43:11</publishTime>
    </File>
    <File Include="Images/Rod of Asclepius-32.png">
      <publishTime>03/18/2017 12:43:11</publishTime>
    </File>
    <File Include="Images/Rod of Asclepius-48.png">
      <publishTime>03/18/2017 12:43:11</publishTime>
    </File>
    <File Include="Images/subtitle.png">
      <publishTime>03/18/2017 12:43:11</publishTime>
    </File>
    <File Include="Images/Upper.png">
      <publishTime>03/18/2017 12:43:11</publishTime>
    </File>
    <File Include="Images/wlower.png">
      <publishTime>03/18/2017 12:43:11</publishTime>
    </File>
    <File Include="Models/Model1.edmx.diagram">
      <publishTime>05/20/2017 12:55:39</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>05/14/2017 13:14:20</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>03/18/2017 12:42:39</publishTime>
    </File>
    <File Include="Scripts/jquery-1.11.1.js">
      <publishTime>03/18/2017 12:42:39</publishTime>
    </File>
    <File Include="Scripts/jquery-1.8.2.js">
      <publishTime>03/18/2017 12:40:44</publishTime>
    </File>
    <File Include="Scripts/jquery-1.8.2.min.js">
      <publishTime>03/18/2017 12:40:44</publishTime>
    </File>
    <File Include="Scripts/jquery-ui-1.8.24.js">
      <publishTime>03/18/2017 12:40:46</publishTime>
    </File>
    <File Include="Scripts/jquery-ui-1.8.24.min.js">
      <publishTime>03/18/2017 12:40:46</publishTime>
    </File>
    <File Include="Scripts/jquery.unobtrusive-ajax.js">
      <publishTime>03/18/2017 12:40:48</publishTime>
    </File>
    <File Include="Scripts/jquery.unobtrusive-ajax.min.js">
      <publishTime>03/18/2017 12:40:48</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.js">
      <publishTime>03/18/2017 12:40:45</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.min.js">
      <publishTime>03/18/2017 12:40:45</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.js">
      <publishTime>03/18/2017 12:40:48</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.min.js">
      <publishTime>03/18/2017 12:40:48</publishTime>
    </File>
    <File Include="Scripts/knockout-2.2.0.debug.js">
      <publishTime>03/18/2017 12:40:55</publishTime>
    </File>
    <File Include="Scripts/knockout-2.2.0.js">
      <publishTime>03/18/2017 12:40:55</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.6.2.js">
      <publishTime>03/18/2017 12:40:48</publishTime>
    </File>
    <File Include="Scripts/_references.js">
      <publishTime>03/18/2017 12:40:49</publishTime>
    </File>
    <File Include="SQLManagementStudio_x64_ENU.exe">
      <publishTime>05/21/2017 11:40:06</publishTime>
    </File>
    <File Include="Views/Account/login.cshtml">
      <publishTime>05/09/2017 19:32:30</publishTime>
    </File>
    <File Include="Views/Doctor/AddDoctor.cshtml">
      <publishTime>03/23/2017 23:26:39</publishTime>
    </File>
    <File Include="Views/Doctor/Doctors.cshtml">
      <publishTime>05/09/2017 19:49:36</publishTime>
    </File>
    <File Include="Views/Doctor/EditDoctor.cshtml">
      <publishTime>03/28/2017 21:06:26</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>05/09/2017 18:39:31</publishTime>
    </File>
    <File Include="Views/Patient/MedicalRecords.cshtml">
      <publishTime>03/23/2017 23:24:55</publishTime>
    </File>
    <File Include="Views/Patient/PatientRecords.cshtml">
      <publishTime>03/23/2017 23:25:09</publishTime>
    </File>
    <File Include="Views/Patient/UserPatient.cshtml">
      <publishTime>03/23/2017 23:25:19</publishTime>
    </File>
    <File Include="Views/Shared/Error.aspx">
      <publishTime>03/18/2017 12:40:32</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>03/18/2017 12:40:32</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>05/21/2017 13:26:13</publishTime>
    </File>
  </ItemGroup>
</Project>